# dreamapp

./: README  dreamapp.ipr  dreamapp.iws  pom.xml
src/main/java/integration/rest/: RestExampleController.java
src/main/java/integration/server/: JettyServer.java
src/main/resources/: applicationContext.xml  assembly.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Start.java
src/main/resources/archetype-resources/src/main/java/controller/: RestController.java  RestExampleController.java
src/main/resources/archetype-resources/src/main/java/integration/: RouteConfig.java
src/main/resources/archetype-resources/src/main/java/integration/controller/: RestExampleController.java
src/main/resources/archetype-resources/src/main/java/integration/server/: JettyServer.java
src/main/resources/archetype-resources/src/main/java/process/: PomProcessor.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  applicationContext.xml  assembly.xml  db-provision.sql  db-testdata.sql
src/main/resources/archetype-resources/src/main/resources/db/: migrations-001.sql  testdata.sql
src/main/resources/archetype-resources/src/main/resources/db/migrations/: initial.sql
src/main/resources/archetype-resources/src/main/resources/scripts/: createSSLKeys.sh
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/: ApplicationLauncher.java
src/main/resources/archetype-resources/src/test/java/controller/: ApplicationTest.java  RestControllerTest.java
src/main/resources/archetype-resources/src/test/java/integration/: RouteConfigTest.java
src/main/resources/archetype-resources/src/test/resources/: client.cer  client.keystore.jks  client.keystore.p12  client.truststore.jks  createTestKeys.sh  jetty-env.xml  server.cer  server.keystore.jks  server.truststore.jks
src/test/java/integration/: ApplicationTest.java
