<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.bjornno</groupId>
    <artifactId>dreamapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - dreamapp</name>
    <url>http://maven.apache.org</url>

    <build>
        <defaultGoal>clean deploy</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <disableXmlReport>true</disableXmlReport>
                    <forkMode>never</forkMode>
                    <useFile>false</useFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven.deploy.plugin}</version>
            </plugin>

        </plugins>
    </build>
    <properties>
        <version.maven.compiler.plugin>2.0.2</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.4.3</version.maven.surefire.plugin>
        <version.maven.source.plugin>2.0.4</version.maven.source.plugin>
        <version.maven.javadoc.plugin>2.3</version.maven.javadoc.plugin>
        <version.maven.site.plugin>2.0-beta-5</version.maven.site.plugin>
        <version.maven.release.plugin>2.0-beta-7</version.maven.release.plugin>
        <version.maven.deploy.plugin>2.4</version.maven.deploy.plugin>
    </properties>

    <scm>
        <connection>scm:git@github.com:bjornno/dreamapp.git</connection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss-sonatype-snapshots</id>
            <name>Repository for snapshot versions of JARs</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss-sonatype-releases</id>
            <name>Repository for release versions of JARs</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>

